[general]
name:QuickWKT
description:Quick WKT/WKB viewer, this Qgis Plugin opens a dialog where the user can paste (E)WKT and WKB code and see it on the map. Pasted data are stored in a temporay (memory) layer and are completely lost when the user quits QGIS.

version:3.1
qgisMinimumVersion:3.0
experimental:False
homepage:http://www.itopen.it/2010/10/21/wkt-on-the-fly-qgis-plugin/
repository:https://github.com/elpaso/quickwkt
tracker:https://github.com/elpaso/quickwkt/issues
about:Quick WKT/WKB is a plugin to easily show WKT/WKB data into QGIS. It also provides some utilities function and adds them to iface (see the about tab in the plugin's dialog for details).

changelog:
    Version 3.1:
    * Fix asWkt (PR #30)
    Version 3.0:
    * QGIS 3
    Version 2.8:
    * Fix EWKT on multiple lines #25 and long error dialog #24
    Version 2.7:
    * Fix old style signals on mac osx
    Version 2.6:
    * Fix # 21: GeometryCollection does not keep the given name
    * Fix # 22: All WKT geometries are put in the same single "QuickWKT" layer
    Version 2.5:
    * iface.show_* now returns the layer
    Version 2.4:
    * Changed homepage URL, fixed window size and removed about dialog
    Version 2.3:
    * Added utility show_wkt and show_wkb show_geometry methods to iface
    Version 2.2:
    * Fix #15: Trim input WKT text
    * Fix #17: feature request: allow writing layer name in the input dialog
    Version 2.1:
    * Clear button
    * Fix #8 (multiline WKT)
    Version 2.0:
    * QGIS 2.0.x compatible version
    Version 1.9:
    * added clear button
    Version 1.8:
    * added example combo


icon:quickwkt_icon.png
email:apasotti@gmail.com
author:Alessandro Pasotti
